/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 45408
License: Customer
Mode: GUI Mode

Current time: 	Tue Jun 09 00:21:54 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 18

Screen size: 3072x1920
Local screen bounds: x = 0, y = 0, width = 3072, height = 1836
Screen resolution (DPI): 175
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=21
Scale size: 37
OS font scaling: 175%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	D:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	D:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	unive
User home directory: C:/Users/unive
User working directory: D:/projects/GPR/Electronics-Competition
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2024.1
RDI_DATADIR: D:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/unive/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/unive/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/unive/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	D:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	D:/projects/GPR/Electronics-Competition/vivado.log
Vivado journal file: 	D:/projects/GPR/Electronics-Competition/vivado.jou
Engine tmp dir: 	D:/projects/GPR/Electronics-Competition/.Xil/Vivado-45408-magicbookpro16
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
LEVEL_ZERO_V1_SDK_PATH: C:\Program Files\LevelZeroSDK\1.28.2\
POSH_SHELL: pwsh
POSH_SHELL_VERSION: 7.6.2
RDI_APPROOT: D:/Xilinx/Vivado/2024.1
RDI_ARGS:  vivado/awg_k325t.xpr
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Xilinx/Vivado
RDI_BINDIR: D:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: D:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: D:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: D:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Xilinx/Vitis/2024.1/bin;D:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;D:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;D:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;D:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;D:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\projects\GPR\Electronics-Competition:MAGICBOOKPRO16-周二2026-06-09_0-21-17.16
RDI_SHARED_DATA: D:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: D:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
SHELL: C:\Program Files\Git\usr\bin\bash.exe
XILINX: D:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2024.1
XILINX_SDK: D:/Xilinx/Vitis/2024.1
XILINX_VITIS: D:/Xilinx/Vitis/2024.1
XILINX_VIVADO: D:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2024.1
_RDI_BINROOT: D:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: D:\projects\GPR\Electronics-Competition


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 929 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Message: Sourcing tcl script 'D:/Xilinx/Vivado/2024.1/scripts/Vivado_init.tcl' 
// Tcl Message: vivado-mcp server ready on port 9999 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 113 MB (+115491kb) [00:00:18]
// [Engine Memory]: 805 MB (+692759kb) [00:00:18]
// Opening Vivado Project: vivado/awg_k325t.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project vivado/awg_k325t.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 969 MB. GUI used memory: 82 MB. Current time: 6/9/26, 12:21:55 AM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,202 MB (+373563kb) [00:00:34]
// [GUI Memory]: 123 MB (+5296kb) [00:00:35]
// WARNING: HEventQueue.dispatchEvent() is taking  4391 ms.
// Tcl Message: open_project vivado/awg_k325t.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2024.1/data/ip'. 
// [GUI Memory]: 152 MB (+23507kb) [00:00:36]
// [GUI Memory]: 169 MB (+9621kb) [00:00:37]
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 1646.535 ; gain = 481.684 
// Project name: awg_k325t; location: D:/projects/GPR/Electronics-Competition/vivado; part: xc7k325tffg900-2
dismissDialog("Open Project"); // bj (Open Project Progress)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 433 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog0)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1383 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1911 ms. Increasing delay to 5733 ms.
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 147 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog1)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 465 seconds
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B (PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, Messages_cleanUpMessages)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 440ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 199 MB (+22928kb) [00:19:42]
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 163 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog2)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3128 ms. Increasing delay to 4000 ms.
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 215 MB (+6659kb) [00:24:36]
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 117 MB. Current time: 6/9/26, 12:51:57 AM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2407 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3156 ms. Increasing delay to 9468 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3669 ms. Increasing delay to 6000 ms.
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4192 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3798 ms. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 9817 ms. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 12529 ms. Increasing delay to 37587 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 402 ms. Decreasing delay to 2402 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1538 ms. Increasing delay to 4614 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3912 ms. Increasing delay to 11736 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1063 ms. Decreasing delay to 3063 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2929 ms. Increasing delay to 8787 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4456 ms. Increasing delay to 13368 ms.
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1417 ms. Decreasing delay to 3417 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3835 ms. Increasing delay to 11505 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 101 ms. Decreasing delay to 2101 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5232 ms. Increasing delay to 15696 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 95 ms. Decreasing delay to 2095 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3951 ms. Increasing delay to 11853 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 429 ms. Decreasing delay to 2429 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6767 ms. Increasing delay to 20301 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4946 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 12254 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 20252 ms. Increasing delay to 60756 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 636ms to process. Increasing delay to 4000 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5689 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 25348 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1518 ms. Decreasing delay to 3518 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3927 ms. Increasing delay to 11781 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 97 ms. Decreasing delay to 2097 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1665 ms. Increasing delay to 4995 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 15500 ms. Increasing delay to 46500 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1058 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5891 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 302 ms. Decreasing delay to 2302 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1373 ms. Increasing delay to 4119 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2419 ms. Increasing delay to 7257 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 20481 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 27400 ms. Increasing delay to 82200 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8391 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7206 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1543 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8192 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1123 ms. Decreasing delay to 3123 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1989 ms. Increasing delay to 5967 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 118 MB. Current time: 6/9/26, 1:21:57 AM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3565 ms. Increasing delay to 10695 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 109 ms. Decreasing delay to 2109 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1918 ms. Increasing delay to 5754 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5534 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3407 ms. Increasing delay to 10221 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 534 ms. Decreasing delay to 2534 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1710 ms. Increasing delay to 5130 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8390 ms. Increasing delay to 25170 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 536 ms. Decreasing delay to 2536 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3281 ms. Increasing delay to 9843 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 13750 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5247 ms. Increasing delay to 15741 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 142 ms. Decreasing delay to 2142 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3675 ms. Increasing delay to 11025 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1754 ms. Decreasing delay to 3754 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2041 ms. Increasing delay to 6123 ms.
// WARNING: HTimer (a Update Status Timer) is taking 613ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1794 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 15912 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8532 ms. Increasing delay to 25596 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 366ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6041 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1302 ms. Decreasing delay to 3302 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7755 ms. Increasing delay to 23265 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 25314 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 30852 ms. Increasing delay to 92556 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 650ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6875 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 12743 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 875 ms. Decreasing delay to 2875 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 9292 ms. Increasing delay to 27876 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 14060 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 14893 ms. Increasing delay to 44679 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1235 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1551 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  2834 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8842 ms. Increasing delay to 10000 ms.
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 853 ms. Decreasing delay to 2853 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8211 ms. Increasing delay to 24633 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1241 ms. Decreasing delay to 3241 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4905 ms. Increasing delay to 14715 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 105 ms. Decreasing delay to 2105 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2854 ms. Increasing delay to 8562 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4914 ms. Increasing delay to 14742 ms.
// Elapsed time: 4030 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a (dialog3)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 108 ms. Decreasing delay to 2108 ms.
// Elapsed time: 20 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 10, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC UCIO-1] Unconstrained Logical Port: 3 out of 44 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: lmk04828_cs_n, lmk04828_reset, and uart_txd.. ]", 11, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1139 ms. Increasing delay to 3417 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 101 MB. Current time: 6/9/26, 1:52:01 AM CST
